# java

./: pom.xml
src/main/java/ru/mylife54/: MainClass.java
src/main/java/ru/mylife54/configs/: MVCConfig.java  SecurityConfig.java
src/main/java/ru/mylife54/controllers/: BucketController.java  ErrorController.java  GuestController.java  ProductController.java  UserController.java
src/main/java/ru/mylife54/models/: Product.java  Role.java  User.java
src/main/java/ru/mylife54/repo/: ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/ru/mylife54/services/: ProductService.java  RoleService.java  StorageService.java  UserDetailsService.java  UserService.java
src/main/java/ru/mylife54/services/impl/: ProductServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/ru/mylife54/utils/: CopyNotNullProperties.java
src/main/resources/: application.properties
src/main/resources/base/: MyBase.mv.db
src/main/resources/templates/: 403.ftl  404.ftl  bucket.ftl  createProduct.ftl  editProduct.ftl  editUser.ftl  login.ftl  registration.ftl  shop.ftl  showProduct.ftl  users.ftl
src/main/resources/templates/macro/: inputs.ftl  navbar.ftl
